# field-agent-directory-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hrithik/fieldagentdirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrithik/fieldagentdirectory/: App.kt  MainActivity.kt
app/src/main/java/com/hrithik/fieldagentdirectory/data/local/: AppDatabase.kt
app/src/main/java/com/hrithik/fieldagentdirectory/data/local/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/hrithik/fieldagentdirectory/data/local/entity/: PostEntity.kt  UserEntity.kt
app/src/main/java/com/hrithik/fieldagentdirectory/data/mapper/: PostMapper.kt  UserMapper.kt
app/src/main/java/com/hrithik/fieldagentdirectory/data/remote/: AgentApi.kt  AgentApiImpl.kt  PostApi.kt  PostResponseDto.kt  UserResponseDto.kt
app/src/main/java/com/hrithik/fieldagentdirectory/data/repository/: AgentRepository.kt  PostRepository.kt  UserPagingSource.kt
app/src/main/java/com/hrithik/fieldagentdirectory/data/worker/: RefreshWorker.kt
app/src/main/java/com/hrithik/fieldagentdirectory/ui/agent_list/: AgentAdapter.kt  AgentListFragment.kt  AgentListViewModel.kt  AgentListViewModelFactory.kt
app/src/main/java/com/hrithik/fieldagentdirectory/ui/agent_profile/: AgentProfileFragment.kt  AgentProfileViewModel.kt  AgentProfileViewModelFactory.kt  PostAdapter.kt
app/src/main/java/com/hrithik/fieldagentdirectory/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/layout/: fragment_agent_list.xml  fragment_agent_profile.xml  fragment_settings.xml  item_agent.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hrithik/fieldagentdirectory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
